0	gi|225622197|ref|YP_002725710.1| has less than 20 mismatches
1	gi|288903410|ref|YP_003434131.1| has less than 20 mismatches
2	gi|326536058|ref|YP_004300493.1| has less than 20 mismatches
3	gi|188011119|ref|YP_001905892.1| has less than 20 mismatches
4	gi|225622184|ref|YP_002725698.1| has less than 20 mismatches
5	gi|171260186|ref|YP_001795390.1| has less than 20 mismatches
6	gi|288903312|ref|YP_003434040.1| has less than 20 mismatches
7	gi|49146527|ref|YP_026087.1| has less than 20 mismatches
8	gi|296315379|emb|CAQ56159.1| has less than 20 mismatches
9	gi|160694986|ref|YP_001552232.1|COX1_21467 has less than 20 mismatches
10	gi|288903231|ref|YP_003433879.1| has less than 20 mismatches
11	gi|19111755|ref|NP_579952.2|COX1_15956 has less than 20 mismatches
12	gi|288903353|ref|YP_003434078.1| has less than 20 mismatches
13	gi|1169025|sp|P24893.2|COX1_CAEEL has less than 20 mismatches
14	gi|5834891|ref|NP_006961.1|COX1_10021 has less than 20 mismatches
15	gi|288904191|ref|YP_003434456.1| has less than 20 mismatches
16	gi|30725263|ref|NP_851331.1| has less than 20 mismatches
17	gi|294368068|ref|YP_003433891.2| has less than 20 mismatches
18	gi|169160118|ref|YP_001700361.1| has less than 20 mismatches
19	gi|189095452|ref|YP_001936464.1| has less than 20 mismatches
20	gi|1169024|sp|P24881.2|COX1_ASCSU has less than 20 mismatches
21	gi|5834880|ref|NP_006949.1|COX1_10020 has less than 20 mismatches
22	gi|288900706|ref|YP_003433739.1| has less than 20 mismatches
23	gi|357018118|ref|YP_004935169.1| has less than 20 mismatches
24	gi|357018150|ref|YP_004935200.1| has less than 20 mismatches
25	gi|116510836|ref|YP_817454.1| has less than 20 mismatches
26	gi|343198304|ref|YP_004778171.1| has less than 20 mismatches
27	gi|343198264|ref|YP_004778134.1| has less than 20 mismatches
28	gi|288900693|ref|YP_003433727.1| has less than 20 mismatches
29	gi|91176182|ref|YP_537096.1| has less than 20 mismatches
30	gi|255506273|ref|YP_003097109.1| has less than 20 mismatches
31	gi|296315392|emb|CAQ56171.1| has less than 20 mismatches
32	gi|296940316|ref|YP_003667994.1| has less than 20 mismatches
33	gi|288903285|ref|YP_003433929.1| has less than 20 mismatches
34	gi|19111767|ref|NP_579964.2| has less than 20 mismatches
35	gi|255506300|ref|YP_003097134.1| has less than 20 mismatches
36	gi|227437190|gb|ACP30394.1| has less than 20 mismatches
37	gi|317134156|ref|YP_004123396.1| has less than 20 mismatches
38	gi|288903193|ref|YP_003433803.1| has less than 20 mismatches
39	gi|288903218|ref|YP_003433826.1| has less than 20 mismatches
40	gi|399934471|gb|AFP58668.1| has less than 20 mismatches
41	gi|404333724|ref|YP_006702537.1| has less than 20 mismatches
42	gi|353526743|ref|YP_004927920.1| has less than 20 mismatches
43	gi|49147263|ref|YP_025921.1| has less than 20 mismatches
44	gi|347600388|ref|YP_004857909.1| has less than 20 mismatches
45	gi|13195746|ref|NP_077265.1|COX1_15606 has less than 20 mismatches
46	gi|388892211|gb|AFK81032.1| has less than 20 mismatches
47	gi|404333640|ref|YP_006702459.1| has less than 20 mismatches
48	gi|385137017|ref|YP_006234076.1| has less than 20 mismatches
49	gi|388892225|gb|AFK81045.1| has less than 20 mismatches
50	gi|404333654|ref|YP_006702472.1| has less than 20 mismatches
51	gi|385099655|ref|YP_006234115.1| has less than 20 mismatches
52	gi|99878585|ref|YP_615042.1| has less than 20 mismatches
53	gi|343198277|ref|YP_004778146.1| has less than 20 mismatches
54	gi|207266411|ref|YP_002261325.1| has less than 20 mismatches
55	gi|258649594|ref|YP_003204882.1| has less than 20 mismatches
56	gi|99878741|ref|YP_615048.1| has less than 20 mismatches
57	gi|353526756|ref|YP_004927932.1| has less than 20 mismatches
58	gi|119637801|ref|YP_918966.1| has less than 20 mismatches
59	gi|119360188|ref|YP_913163.1| has less than 20 mismatches
60	gi|119655310|ref|YP_918977.1| has less than 20 mismatches
61	gi|124286770|ref|YP_001023661.1| has less than 20 mismatches
62	gi|110082720|ref|YP_665490.1| has less than 20 mismatches
63	gi|353526730|ref|YP_004927908.1| has less than 20 mismatches
64	gi|393716480|gb|AFN20656.1| has less than 20 mismatches
65	gi|400201800|ref|YP_006576256.1| has less than 20 mismatches
66	gi|307557814|gb|ADN52139.1| has less than 20 mismatches
67	gi|357018107|ref|YP_004935159.1| has less than 20 mismatches
68	gi|332164905|gb|AEE11945.1| has less than 20 mismatches
69	gi|357017815|ref|YP_004934847.1| has less than 20 mismatches
70	gi|5835446|ref|NP_008370.1|COX1_13186 has less than 20 mismatches
71	gi|40548803|ref|NP_954717.1| has less than 20 mismatches
72	gi|307557827|gb|ADN52151.1| has less than 20 mismatches
73	gi|357018133|ref|YP_004935183.1| has less than 20 mismatches
74	gi|307375469|gb|ADN43962.1| has less than 20 mismatches
75	gi|357017996|ref|YP_004935014.1| has less than 20 mismatches
76	gi|299828995|ref|YP_003734888.1| has less than 20 mismatches
77	gi|302424149|gb|ADL39026.1| has less than 20 mismatches
78	gi|306960080|ref|YP_003875468.1| has less than 20 mismatches
79	gi|23395808|ref|NP_694905.1| has less than 20 mismatches
80	gi|406362774|dbj|BAM44915.1| has less than 20 mismatches
81	gi|406362778|dbj|BAM44917.1| has less than 20 mismatches
82	gi|406362782|dbj|BAM44919.1| has less than 20 mismatches
83	gi|406362776|dbj|BAM44916.1| has less than 20 mismatches
84	gi|406362780|dbj|BAM44918.1| has less than 20 mismatches
85	gi|224176451|dbj|BAH23580.1| has less than 20 mismatches
86	gi|224176459|dbj|BAH23582.1| has less than 20 mismatches
87	gi|224176447|dbj|BAH23579.1| has less than 20 mismatches
88	gi|224176455|dbj|BAH23581.1| has less than 20 mismatches
89	gi|256856180|dbj|BAI22683.1| has less than 20 mismatches
90	gi|256856182|dbj|BAI22684.1| has less than 20 mismatches
91	gi|283945429|dbj|BAI66460.1| has less than 20 mismatches
92	gi|283945427|dbj|BAI66459.1| has less than 20 mismatches
93	gi|283945431|dbj|BAI66461.1| has less than 20 mismatches
94	gi|284507069|dbj|BAI67602.1| has less than 20 mismatches
95	gi|284507063|dbj|BAI67601.1| has less than 20 mismatches
96	gi|284507059|dbj|BAI67600.1| has less than 20 mismatches
97	gi|404428917|gb|AFR68542.1| has less than 20 mismatches
98	gi|404428921|gb|AFR68544.1| has less than 20 mismatches
99	gi|404428915|gb|AFR68541.1| has less than 20 mismatches
100	gi|402234571|gb|AFQ37411.1| has less than 20 mismatches
101	gi|402234569|gb|AFQ37410.1| has less than 20 mismatches
102	gi|402234573|gb|AFQ37412.1| has less than 20 mismatches
103	gi|404428913|gb|AFR68540.1| has less than 20 mismatches
104	gi|404428925|gb|AFR68546.1| has less than 20 mismatches
105	gi|404428937|gb|AFR68552.1| has less than 20 mismatches
106	gi|404428941|gb|AFR68554.1| has less than 20 mismatches
107	gi|404428945|gb|AFR68556.1| has less than 20 mismatches
108	gi|404428953|gb|AFR68560.1| has less than 20 mismatches
109	gi|404428957|gb|AFR68562.1| has less than 20 mismatches
110	gi|404428961|gb|AFR68564.1| has less than 20 mismatches
111	gi|404428965|gb|AFR68566.1| has less than 20 mismatches
112	gi|404428973|gb|AFR68570.1| has less than 20 mismatches
113	gi|404428923|gb|AFR68545.1| has less than 20 mismatches
114	gi|404428927|gb|AFR68547.1| has less than 20 mismatches
115	gi|404428931|gb|AFR68549.1| has less than 20 mismatches
116	gi|404428935|gb|AFR68551.1| has less than 20 mismatches
117	gi|404428939|gb|AFR68553.1| has less than 20 mismatches
118	gi|404428943|gb|AFR68555.1| has less than 20 mismatches
119	gi|404428947|gb|AFR68557.1| has less than 20 mismatches
120	gi|404428959|gb|AFR68563.1| has less than 20 mismatches
121	gi|404428967|gb|AFR68567.1| has less than 20 mismatches
122	gi|404428975|gb|AFR68571.1| has less than 20 mismatches
123	gi|404428949|gb|AFR68558.1| has less than 20 mismatches
124	gi|404428969|gb|AFR68568.1| has less than 20 mismatches
125	gi|404428911|gb|AFR68539.1| has less than 20 mismatches
126	gi|404428919|gb|AFR68543.1| has less than 20 mismatches
127	gi|404428955|gb|AFR68561.1| has less than 20 mismatches
128	gi|404428971|gb|AFR68569.1| has less than 20 mismatches
129	gi|404428951|gb|AFR68559.1| has less than 20 mismatches
130	gi|404428963|gb|AFR68565.1| has less than 20 mismatches
131	gi|404428929|gb|AFR68548.1| has less than 20 mismatches
132	gi|402234575|gb|AFQ37413.1| has less than 20 mismatches
133	gi|404428933|gb|AFR68550.1| has less than 20 mismatches
134	gi|50981975|gb|AAT91657.1| has less than 20 mismatches
135	gi|50981997|gb|AAT91668.1| has less than 20 mismatches
136	gi|50982093|gb|AAT91716.1| has less than 20 mismatches
137	gi|50981971|gb|AAT91655.1| has less than 20 mismatches
138	gi|50982055|gb|AAT91697.1| has less than 20 mismatches
139	gi|50982091|gb|AAT91715.1| has less than 20 mismatches
140	gi|50981969|gb|AAT91654.1| has less than 20 mismatches
141	gi|50981967|gb|AAT91653.1| has less than 20 mismatches
142	gi|50982075|gb|AAT91707.1| has less than 20 mismatches
143	gi|50982069|gb|AAT91704.1| has less than 20 mismatches
144	gi|50982073|gb|AAT91706.1| has less than 20 mismatches
145	gi|50982039|gb|AAT91689.1| has less than 20 mismatches
146	gi|50982061|gb|AAT91700.1| has less than 20 mismatches
147	gi|50982013|gb|AAT91676.1| has less than 20 mismatches
148	gi|50982087|gb|AAT91713.1| has less than 20 mismatches
149	gi|50982065|gb|AAT91702.1| has less than 20 mismatches
150	gi|50982047|gb|AAT91693.1| has less than 20 mismatches
151	gi|50982077|gb|AAT91708.1| has less than 20 mismatches
152	gi|50981999|gb|AAT91669.1| has less than 20 mismatches
153	gi|50982053|gb|AAT91696.1| has less than 20 mismatches
154	gi|50981993|gb|AAT91666.1| has less than 20 mismatches
155	gi|50981963|gb|AAT91651.1| has less than 20 mismatches
156	gi|50982019|gb|AAT91679.1| has less than 20 mismatches
157	gi|50982035|gb|AAT91687.1| has less than 20 mismatches
158	gi|50982009|gb|AAT91674.1| has less than 20 mismatches
159	gi|50982049|gb|AAT91694.1| has less than 20 mismatches
160	gi|50982071|gb|AAT91705.1| has less than 20 mismatches
161	gi|50981991|gb|AAT91665.1| has less than 20 mismatches
162	gi|50981979|gb|AAT91659.1| has less than 20 mismatches
163	gi|50981983|gb|AAT91661.1| has less than 20 mismatches
164	gi|50982023|gb|AAT91681.1| has less than 20 mismatches
165	gi|50981995|gb|AAT91667.1| has less than 20 mismatches
166	gi|50982067|gb|AAT91703.1| has less than 20 mismatches
167	gi|50981965|gb|AAT91652.1| has less than 20 mismatches
168	gi|50982007|gb|AAT91673.1| has less than 20 mismatches
169	gi|50982001|gb|AAT91670.1| has less than 20 mismatches
170	gi|50981959|gb|AAT91649.1| has less than 20 mismatches
171	gi|50982051|gb|AAT91695.1| has less than 20 mismatches
172	gi|50982027|gb|AAT91683.1| has less than 20 mismatches
173	gi|50981973|gb|AAT91656.1| has less than 20 mismatches
174	gi|50981989|gb|AAT91664.1| has less than 20 mismatches
175	gi|50981955|gb|AAT91647.1| has less than 20 mismatches
176	gi|50982029|gb|AAT91684.1| has less than 20 mismatches
177	gi|50982003|gb|AAT91671.1| has less than 20 mismatches
178	gi|50981977|gb|AAT91658.1| has less than 20 mismatches
179	gi|50982059|gb|AAT91699.1| has less than 20 mismatches
180	gi|50982043|gb|AAT91691.1| has less than 20 mismatches
181	gi|50982015|gb|AAT91677.1| has less than 20 mismatches
182	gi|50982079|gb|AAT91709.1| has less than 20 mismatches
183	gi|50982025|gb|AAT91682.1| has less than 20 mismatches
184	gi|50982083|gb|AAT91711.1| has less than 20 mismatches
185	gi|50982081|gb|AAT91710.1| has less than 20 mismatches
186	gi|50982017|gb|AAT91678.1| has less than 20 mismatches
187	gi|50981957|gb|AAT91648.1| has less than 20 mismatches
188	gi|50982021|gb|AAT91680.1| has less than 20 mismatches
189	gi|50982045|gb|AAT91692.1| has less than 20 mismatches
190	gi|50981953|gb|AAT91646.1| has less than 20 mismatches
191	gi|50982033|gb|AAT91686.1| has less than 20 mismatches
192	gi|50981981|gb|AAT91660.1| has less than 20 mismatches
193	gi|50982041|gb|AAT91690.1| has less than 20 mismatches
194	gi|50982089|gb|AAT91714.1| has less than 20 mismatches
195	gi|50982085|gb|AAT91712.1| has less than 20 mismatches
196	gi|50982005|gb|AAT91672.1| has less than 20 mismatches
197	gi|50982057|gb|AAT91698.1| has less than 20 mismatches
198	gi|50982037|gb|AAT91688.1| has less than 20 mismatches
199	gi|50981961|gb|AAT91650.1| has less than 20 mismatches
200	gi|50982011|gb|AAT91675.1| has less than 20 mismatches
201	gi|50981987|gb|AAT91663.1| has less than 20 mismatches
202	gi|50981985|gb|AAT91662.1| has less than 20 mismatches
203	gi|50982031|gb|AAT91685.1| has less than 20 mismatches
204	gi|50982063|gb|AAT91701.1| has less than 20 mismatches
205	gi|395486326|gb|AFN67108.1| has less than 20 mismatches
206	gi|395486324|gb|AFN67107.1| has less than 20 mismatches
207	gi|395486322|gb|AFN67106.1| has less than 20 mismatches
208	gi|395486328|gb|AFN67109.1| has less than 20 mismatches
209	gi|392282155|gb|AFM53696.1| has less than 20 mismatches
210	gi|338970774|gb|AEJ33700.1| has less than 20 mismatches
211	gi|338970778|gb|AEJ33702.1| has less than 20 mismatches
212	gi|338970782|gb|AEJ33704.1| has less than 20 mismatches
213	gi|338970786|gb|AEJ33706.1| has less than 20 mismatches
214	gi|338970790|gb|AEJ33708.1| has less than 20 mismatches
215	gi|338970794|gb|AEJ33710.1| has less than 20 mismatches
216	gi|338970798|gb|AEJ33712.1| has less than 20 mismatches
217	gi|338970802|gb|AEJ33714.1| has less than 20 mismatches
218	gi|338970806|gb|AEJ33716.1| has less than 20 mismatches
219	gi|338970814|gb|AEJ33720.1| has less than 20 mismatches
220	gi|338970818|gb|AEJ33722.1| has less than 20 mismatches
221	gi|338970846|gb|AEJ33736.1| has less than 20 mismatches
222	gi|338970850|gb|AEJ33738.1| has less than 20 mismatches
223	gi|338970854|gb|AEJ33740.1| has less than 20 mismatches
224	gi|338970878|gb|AEJ33752.1| has less than 20 mismatches
225	gi|338970882|gb|AEJ33754.1| has less than 20 mismatches
226	gi|338970886|gb|AEJ33756.1| has less than 20 mismatches
227	gi|338970890|gb|AEJ33758.1| has less than 20 mismatches
228	gi|338970894|gb|AEJ33760.1| has less than 20 mismatches
229	gi|338970898|gb|AEJ33762.1| has less than 20 mismatches
230	gi|338970902|gb|AEJ33764.1| has less than 20 mismatches
231	gi|338970906|gb|AEJ33766.1| has less than 20 mismatches
232	gi|338970768|gb|AEJ33697.1| has less than 20 mismatches
233	gi|338970772|gb|AEJ33699.1| has less than 20 mismatches
234	gi|338970776|gb|AEJ33701.1| has less than 20 mismatches
235	gi|338970780|gb|AEJ33703.1| has less than 20 mismatches
236	gi|338970784|gb|AEJ33705.1| has less than 20 mismatches
237	gi|338970792|gb|AEJ33709.1| has less than 20 mismatches
238	gi|338970796|gb|AEJ33711.1| has less than 20 mismatches
239	gi|338970800|gb|AEJ33713.1| has less than 20 mismatches
240	gi|338970804|gb|AEJ33715.1| has less than 20 mismatches
241	gi|338970816|gb|AEJ33721.1| has less than 20 mismatches
242	gi|338970844|gb|AEJ33735.1| has less than 20 mismatches
243	gi|338970848|gb|AEJ33737.1| has less than 20 mismatches
244	gi|338970852|gb|AEJ33739.1| has less than 20 mismatches
245	gi|338970876|gb|AEJ33751.1| has less than 20 mismatches
246	gi|338970880|gb|AEJ33753.1| has less than 20 mismatches
247	gi|338970888|gb|AEJ33757.1| has less than 20 mismatches
248	gi|338970896|gb|AEJ33761.1| has less than 20 mismatches
249	gi|338970900|gb|AEJ33763.1| has less than 20 mismatches
250	gi|338970904|gb|AEJ33765.1| has less than 20 mismatches
251	gi|338970908|gb|AEJ33767.1| has less than 20 mismatches
252	gi|338970788|gb|AEJ33707.1| has less than 20 mismatches
253	gi|338970884|gb|AEJ33755.1| has less than 20 mismatches
254	gi|338970770|gb|AEJ33698.1| has less than 20 mismatches
255	gi|338970892|gb|AEJ33759.1| has less than 20 mismatches
256	gi|338970810|gb|AEJ33718.1| has less than 20 mismatches
257	gi|338970808|gb|AEJ33717.1| has less than 20 mismatches
258	gi|338970812|gb|AEJ33719.1| has less than 20 mismatches
259	gi|338970830|gb|AEJ33728.1| has less than 20 mismatches
260	gi|338970842|gb|AEJ33734.1| has less than 20 mismatches
261	gi|338970820|gb|AEJ33723.1| has less than 20 mismatches
262	gi|338970832|gb|AEJ33729.1| has less than 20 mismatches
263	gi|338970840|gb|AEJ33733.1| has less than 20 mismatches
264	gi|338970722|gb|AEJ33674.1| has less than 20 mismatches
265	gi|338970726|gb|AEJ33676.1| has less than 20 mismatches
266	gi|338970730|gb|AEJ33678.1| has less than 20 mismatches
267	gi|338970738|gb|AEJ33682.1| has less than 20 mismatches
268	gi|338970742|gb|AEJ33684.1| has less than 20 mismatches
269	gi|338970746|gb|AEJ33686.1| has less than 20 mismatches
270	gi|338970750|gb|AEJ33688.1| has less than 20 mismatches
271	gi|338970754|gb|AEJ33690.1| has less than 20 mismatches
272	gi|338970758|gb|AEJ33692.1| has less than 20 mismatches
273	gi|338970762|gb|AEJ33694.1| has less than 20 mismatches
274	gi|338970766|gb|AEJ33696.1| has less than 20 mismatches
275	gi|338970724|gb|AEJ33675.1| has less than 20 mismatches
276	gi|338970728|gb|AEJ33677.1| has less than 20 mismatches
277	gi|338970732|gb|AEJ33679.1| has less than 20 mismatches
278	gi|338970736|gb|AEJ33681.1| has less than 20 mismatches
279	gi|338970740|gb|AEJ33683.1| has less than 20 mismatches
280	gi|338970744|gb|AEJ33685.1| has less than 20 mismatches
281	gi|338970748|gb|AEJ33687.1| has less than 20 mismatches
282	gi|338970752|gb|AEJ33689.1| has less than 20 mismatches
283	gi|338970756|gb|AEJ33691.1| has less than 20 mismatches
284	gi|338970764|gb|AEJ33695.1| has less than 20 mismatches
285	gi|338970734|gb|AEJ33680.1| has less than 20 mismatches
286	gi|338970720|gb|AEJ33673.1| has less than 20 mismatches
287	gi|392282153|gb|AFM53695.1| has less than 20 mismatches
288	gi|338970838|gb|AEJ33732.1| has less than 20 mismatches
289	gi|338970858|gb|AEJ33742.1| has less than 20 mismatches
290	gi|338970862|gb|AEJ33744.1| has less than 20 mismatches
291	gi|338970866|gb|AEJ33746.1| has less than 20 mismatches
292	gi|338970870|gb|AEJ33748.1| has less than 20 mismatches
293	gi|338970874|gb|AEJ33750.1| has less than 20 mismatches
294	gi|338970836|gb|AEJ33731.1| has less than 20 mismatches
295	gi|338970856|gb|AEJ33741.1| has less than 20 mismatches
296	gi|338970860|gb|AEJ33743.1| has less than 20 mismatches
297	gi|338970864|gb|AEJ33745.1| has less than 20 mismatches
298	gi|338970872|gb|AEJ33749.1| has less than 20 mismatches
299	gi|338970822|gb|AEJ33724.1| has less than 20 mismatches
300	gi|338970826|gb|AEJ33726.1| has less than 20 mismatches
301	gi|338970834|gb|AEJ33730.1| has less than 20 mismatches
302	gi|338970824|gb|AEJ33725.1| has less than 20 mismatches
303	gi|338970828|gb|AEJ33727.1| has less than 20 mismatches
304	gi|338970868|gb|AEJ33747.1| has less than 20 mismatches
305	gi|338970760|gb|AEJ33693.1| has less than 20 mismatches
306	gi|346722066|gb|AEO50750.1| has less than 20 mismatches
307	gi|346722064|gb|AEO50749.1| has less than 20 mismatches
308	gi|346722068|gb|AEO50751.1| has less than 20 mismatches
309	gi|402580522|gb|EJW74472.1| has less than 20 mismatches
310	gi|402580522|gb|EJW74472.1| has less than 20 mismatches
311	gi|402693622|gb|AFQ89878.1| has less than 20 mismatches
312	gi|402693626|gb|AFQ89880.1| has less than 20 mismatches
313	gi|402693630|gb|AFQ89882.1| has less than 20 mismatches
314	gi|402693634|gb|AFQ89884.1| has less than 20 mismatches
315	gi|402693638|gb|AFQ89886.1| has less than 20 mismatches
316	gi|402693620|gb|AFQ89877.1| has less than 20 mismatches
317	gi|402693624|gb|AFQ89879.1| has less than 20 mismatches
318	gi|402693628|gb|AFQ89881.1| has less than 20 mismatches
319	gi|402693632|gb|AFQ89883.1| has less than 20 mismatches
320	gi|402693636|gb|AFQ89885.1| has less than 20 mismatches
321	gi|402693640|gb|AFQ89887.1| has less than 20 mismatches
322	gi|407724932|dbj|BAM45503.1| has less than 20 mismatches
323	gi|400532651|gb|AFP87310.1| has less than 20 mismatches
324	gi|400532642|gb|AFP87306.1| has less than 20 mismatches
325	gi|400532653|gb|AFP87311.1| has less than 20 mismatches
326	gi|334717114|gb|AEG91022.1| has less than 20 mismatches
327	gi|334717118|gb|AEG91024.1| has less than 20 mismatches
328	gi|334717112|gb|AEG91021.1| has less than 20 mismatches
329	gi|334717116|gb|AEG91023.1| has less than 20 mismatches
330	gi|334717120|gb|AEG91025.1| has less than 20 mismatches
331	gi|334717122|gb|AEG91026.1| has less than 20 mismatches
332	gi|334717126|gb|AEG91028.1| has less than 20 mismatches
333	gi|334717124|gb|AEG91027.1| has less than 20 mismatches
334	gi|334717128|gb|AEG91029.1| has less than 20 mismatches
335	gi|400532649|gb|AFP87309.1| has less than 20 mismatches
336	gi|334717132|gb|AEG91031.1| has less than 20 mismatches
337	gi|329556561|gb|AEB91966.1| has less than 20 mismatches
338	gi|334717130|gb|AEG91030.1| has less than 20 mismatches
339	gi|400532640|gb|AFP87305.1| has less than 20 mismatches
340	gi|400532644|gb|AFP87307.1| has less than 20 mismatches
341	gi|407724934|dbj|BAM45504.1| has less than 20 mismatches
342	gi|400532647|gb|AFP87308.1| has less than 20 mismatches
343	gi|401802775|gb|AFQ20727.1| has less than 20 mismatches
344	gi|335352272|gb|AEH42433.1| has less than 20 mismatches
345	gi|335352276|gb|AEH42435.1| has less than 20 mismatches
346	gi|335352280|gb|AEH42437.1| has less than 20 mismatches
347	gi|335352284|gb|AEH42439.1| has less than 20 mismatches
348	gi|335352274|gb|AEH42434.1| has less than 20 mismatches
349	gi|335352278|gb|AEH42436.1| has less than 20 mismatches
350	gi|335352282|gb|AEH42438.1| has less than 20 mismatches
351	gi|335352286|gb|AEH42440.1| has less than 20 mismatches
352	gi|336287921|gb|AEI30249.1| has less than 20 mismatches
353	gi|336287921|gb|AEI30249.1| has less than 20 mismatches
354	gi|336287923|gb|AEI30250.1| has less than 20 mismatches
355	gi|336287923|gb|AEI30250.1| has less than 20 mismatches
356	gi|336287885|gb|AEI30231.1| has less than 20 mismatches
357	gi|336287885|gb|AEI30231.1| has less than 20 mismatches
358	gi|336287889|gb|AEI30233.1| has less than 20 mismatches
359	gi|336287889|gb|AEI30233.1| has less than 20 mismatches
360	gi|336287893|gb|AEI30235.1| has less than 20 mismatches
361	gi|336287893|gb|AEI30235.1| has less than 20 mismatches
362	gi|336287901|gb|AEI30239.1| has less than 20 mismatches
363	gi|336287901|gb|AEI30239.1| has less than 20 mismatches
364	gi|336287909|gb|AEI30243.1| has less than 20 mismatches
365	gi|336287909|gb|AEI30243.1| has less than 20 mismatches
366	gi|336287913|gb|AEI30245.1| has less than 20 mismatches
367	gi|336287913|gb|AEI30245.1| has less than 20 mismatches
368	gi|336287883|gb|AEI30230.1| has less than 20 mismatches
369	gi|336287883|gb|AEI30230.1| has less than 20 mismatches
370	gi|336287887|gb|AEI30232.1| has less than 20 mismatches
371	gi|336287887|gb|AEI30232.1| has less than 20 mismatches
372	gi|336287891|gb|AEI30234.1| has less than 20 mismatches
373	gi|336287891|gb|AEI30234.1| has less than 20 mismatches
374	gi|336287899|gb|AEI30238.1| has less than 20 mismatches
375	gi|336287899|gb|AEI30238.1| has less than 20 mismatches
376	gi|336287903|gb|AEI30240.1| has less than 20 mismatches
377	gi|336287903|gb|AEI30240.1| has less than 20 mismatches
378	gi|336287907|gb|AEI30242.1| has less than 20 mismatches
379	gi|336287907|gb|AEI30242.1| has less than 20 mismatches
380	gi|336287911|gb|AEI30244.1| has less than 20 mismatches
381	gi|336287911|gb|AEI30244.1| has less than 20 mismatches
382	gi|324524638|gb|ADY48446.1| has less than 20 mismatches
383	gi|336287905|gb|AEI30241.1| has less than 20 mismatches
384	gi|336287905|gb|AEI30241.1| has less than 20 mismatches
385	gi|336287915|gb|AEI30246.1| has less than 20 mismatches
386	gi|336287915|gb|AEI30246.1| has less than 20 mismatches
387	gi|336287919|gb|AEI30248.1| has less than 20 mismatches
388	gi|336287919|gb|AEI30248.1| has less than 20 mismatches
389	gi|336287881|gb|AEI30229.1| has less than 20 mismatches
390	gi|336287881|gb|AEI30229.1| has less than 20 mismatches
391	gi|336287897|gb|AEI30237.1| has less than 20 mismatches
392	gi|336287897|gb|AEI30237.1| has less than 20 mismatches
393	gi|336287895|gb|AEI30236.1| has less than 20 mismatches
394	gi|336287895|gb|AEI30236.1| has less than 20 mismatches
395	gi|336287917|gb|AEI30247.1| has less than 20 mismatches
396	gi|336287917|gb|AEI30247.1| has less than 20 mismatches
397	gi|324575380|gb|ADY49966.1| has less than 20 mismatches
398	gi|401664211|dbj|BAM36458.1| has less than 20 mismatches
399	gi|402169024|emb|CCK73368.1| has less than 20 mismatches
400	gi|324575366|gb|ADY49962.1| has less than 20 mismatches
401	gi|402575841|gb|EJW69801.1| has less than 20 mismatches
402	gi|402583242|gb|EJW77186.1| has less than 20 mismatches
403	gi|324575316|gb|ADY49947.1| has less than 20 mismatches
404	gi|402583579|gb|EJW77523.1| has less than 20 mismatches
