gi|336287921|gb|AEI30249.1| has more than 2- mismatches and is less than 100aa
gi|336287923|gb|AEI30250.1| has more than 2- mismatches and is less than 100aa
gi|336287885|gb|AEI30231.1| has more than 2- mismatches and is less than 100aa
gi|336287889|gb|AEI30233.1| has more than 2- mismatches and is less than 100aa
gi|336287893|gb|AEI30235.1| has more than 2- mismatches and is less than 100aa
gi|336287901|gb|AEI30239.1| has more than 2- mismatches and is less than 100aa
gi|336287909|gb|AEI30243.1| has more than 2- mismatches and is less than 100aa
gi|336287913|gb|AEI30245.1| has more than 2- mismatches and is less than 100aa
gi|336287883|gb|AEI30230.1| has more than 2- mismatches and is less than 100aa
gi|336287887|gb|AEI30232.1| has more than 2- mismatches and is less than 100aa
gi|336287891|gb|AEI30234.1| has more than 2- mismatches and is less than 100aa
gi|336287899|gb|AEI30238.1| has more than 2- mismatches and is less than 100aa
gi|336287903|gb|AEI30240.1| has more than 2- mismatches and is less than 100aa
gi|336287907|gb|AEI30242.1| has more than 2- mismatches and is less than 100aa
gi|336287911|gb|AEI30244.1| has more than 2- mismatches and is less than 100aa
gi|324524638|gb|ADY48446.1| has more than 2- mismatches and is less than 100aa
gi|336287905|gb|AEI30241.1| has more than 2- mismatches and is less than 100aa
gi|336287915|gb|AEI30246.1| has more than 2- mismatches and is less than 100aa
gi|336287919|gb|AEI30248.1| has more than 2- mismatches and is less than 100aa
gi|336287881|gb|AEI30229.1| has more than 2- mismatches and is less than 100aa
gi|336287897|gb|AEI30237.1| has more than 2- mismatches and is less than 100aa
gi|336287895|gb|AEI30236.1| has more than 2- mismatches and is less than 100aa
gi|336287917|gb|AEI30247.1| has more than 2- mismatches and is less than 100aa
gi|324575380|gb|ADY49966.1| has more than 2- mismatches and is less than 100aa
gi|401664211|dbj|BAM36458.1| has more than 2- mismatches and is less than 100aa
gi|402169024|emb|CCK73368.1| has more than 2- mismatches and is less than 100aa
gi|324575366|gb|ADY49962.1| has more than 2- mismatches and is less than 100aa
gi|402575841|gb|EJW69801.1| has more than 2- mismatches and is less than 100aa
gi|402583242|gb|EJW77186.1| has more than 2- mismatches and is less than 100aa
gi|324575316|gb|ADY49947.1| has more than 2- mismatches and is less than 100aa
gi|402583579|gb|EJW77523.1| has more than 2- mismatches and is less than 100aa
